[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Liberation Sans 9
  title_transmit_bg_color = "#d30102"
  title_use_system_font = False
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#3f3f3f"
    background_darkness = 0.2
    background_image = None
    cursor_color = "#dcdcdc"
    font = UbuntuMono Nerd Font 11
    foreground_color = "#dcdcdc"
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[zenburn]]
    background_color = "#002b36"
    background_image = None
    copy_on_selection = True
    custom_command = nvim
    foreground_color = "#839496"
    font = UbuntuMono Nerd Font 11
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_system_font = False
