# Proper colors
set -g default-terminal "screen-256color"

# Remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Monitor activity
set -g monitor-activity on
set -g visual-activity on

# Shortkey for layout
bind D source-file ~/.config/tmux/dev

# Vi all the way
set-window-option -g mode-keys vi
